{
  "name": "peranha-graph-studio",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "prepare:test": "mustache config/test.json subgraph.template.yaml > subgraph.yaml & mustache config/test.json src/config.template.ts > src/config.ts",
    "prepare:staging": "mustache config/staging.json subgraph.template.yaml > subgraph.yaml & mustache config/staging.json src/config.template.ts > src/config.ts",
    "prepare:prod": "mustache config/prod.json subgraph.template.yaml > subgraph.yaml > subgraph.yaml & mustache config/prod.json src/config.template.ts > src/config.ts",
    "build": "graph build",
    "deploy:test": "npm run prepare:test & graph deploy --product hosted-service peeranha/peeranha-test-2",
    "deploy:staging": "npm run prepare:staging & graph deploy --product hosted-service peeranha/peeranha-staging",
    "deploy:prod": "npm run prepare:prod & graph deploy --product hosted-service peeranha/peeranha",
    "auth": "graph auth --product hosted-service <ACCESS_TOKEN>"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/ipfs-sync": "^0.2.0",
    "assemblyscript": "^0.21.6",
    "bs58": "^4.0.1"
  },
  "devDependencies": {
    "@graphprotocol/graph-ts": "^0.20.0",
    "mustache": "^3.1.0"
  }
}
